<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 2px solid red;
            margin: 10px;
            
        }
        ol{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            font-size: 30px;
            flex-basis: 60%;
            color:rgb(223, 151, 57);
            padding-left: 300px;
            padding-right: 300px;
            color: aliceblue;

            text-decoration: none;
        }
        .nav a{
            text-decoration: none;
            color: black;
        }
        
        h1{
            text-align: center;
        }

        #stock{
            background-image: url("file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/1st.jpg");
            background-repeat: repeat-x;
            border-radius: 20px;
        }

        p{
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            color: aliceblue;
        }
        
        .intro{
            font-size: 30px;
            color: aliceblue;
            text-align: left;
        }

        .fst{
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;
            background-color: aliceblue;
            align-items: center;
            display:inline-block;
            margin-left: 120px;
        }

        .sec{
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 40px;
            

        }

        .equity{
            border: 4px dotted blue;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .equity div h1{
        text-align: left;
        font-size: 50px;
    }

    .equity div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .equity img{
        display: flex;
        justify-content:right;
        width: 50%;
        height:50%;
    }

    .bse{
            border: 4px dotted blue;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .bse div h1{
        text-align: left;
        font-size: 50px;
    }

    .bse div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .bse img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }

    .nse{
            border: 4px dotted blue;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .nse div h1{
        text-align: left;
        font-size: 50px;
    }

    .nse div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .nse img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }


    .sip{
            border: 4px dotted blue;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color: aliceblue;
        }


    .sip div h1{
        text-align: left;
        font-size: 50px;
    }

    .sip div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .sip img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }


    .etf{
            border: 4px dotted blue;
            margin: 8%;
            padding: 0%;
            display: flex;
            background-color:;
        }


    .etf div h1{
        text-align: left;
        font-size: 50px;
    }

    .etf div p{
        color: black;
        text-align: left;
        font-size: 30px;
    }

    .button1{
        text-decoration: none;
    }
    .etf img{
        display: flex;
        justify-content:right;
        width: 100%;
        height:400px;
    }
    </style>

</head>
<body>
    <ol class="nav">
        <a href="#">Stocks Trading</a>
        <a href="#">NSE</a>
        <a href="#">BSE</a>
        <a href="#">SIP</a>
        <a href="#">ETF's</a>
    </ol>

    <div>
        <h1 style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome To Your Own Market</h1>
        <h1 style="font-size: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">GROW MORE</h1>
    </div>

    <section id="stock">
        <div>
            <p><b>Are you ready to explore<br>The Mordern Day Buisness<br>"STOCK MARKET"</b></p>
            <p class="intro">Here you learn about trading and importence of trading.<br>You can also analyse the live market here.</p>
        </div>
    </section>

    <button class="fst"><a href="#">STOCK's</a></button>
    <button class="fst">BSE</button>
    <button class="fst">NSE</button>
    <button class="fst">SIP</button>
    <button class="fst">ETF's</button>

    <div class="sec">
        You may invest for long term in a company whose<br>FINANCIAL and TECHNICAL Performance is good.<br>
        BY buying 'SHARES'.
    </div>

    <section class="equity">
        <div>
            <h1>Equity Trading</h1>
            <p>Equity trading or stock trading is the buying and selling of equities in the market through your registered trading account</p>
            <button class="button1"><a href="">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/eq.png" alt="eoe">
    </section>

    <section class="bse">
        <div>
            <h1>Bombay Stock Exchange</h1>
            <p>The Bombay Stock Exchange (BSE) is the first and largest securities market in India and was established in 1875 as the Native Share and Stock Brokers' Association.</p>
            <button class="button1"><a href="">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/2.jpeg" alt="eoe">
    </section>

    <section class="nse">
        <div>
            <h1>National Stock Exchange</h1>
            <p>The National Stock Exchange of India, or NSE, is one of the country's leading financial markets, offering a unified trading interface for stockholders.</p>
            <button class="button1"><a href="">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/nse.png" alt="eoe">
    </section>

    <section class="sip">
        <div>
            <h1>Systematic Investment Plan</h1>
            <p>A Systematic Investment Plan (SIP) is an investment tool which allows the investor to invest a fixed amount at regular intervals in a Mutual Fund scheme. SIP works by investing a fixed amount at a defined frequency</p>

            <button class="button1"><a href="">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/sip.jpg" alt="eoe">
    </section>

    <section class="etf">
        <div>
            <h1>Exchange-Traded Fund </h1>
            <p>An exchange-traded fund (ETF) is a type of pooled investment security that operates much like a mutual fund.</p>

            <button class="button1"><a href="">FOR MORE..</a></button>
        </div>
        <img src="file:///C:/Users/Asus/OneDrive/Desktop/krishiv's%20data/project/etf.jpg" alt="eoe">
    </section>
</body>
</html>
