#define fan 2
#define bulb 3
#define lamp 4
#define switch1 5
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(fan, OUTPUT);
  pinMode(bulb, OUTPUT);
  pinMode(lamp, OUTPUT);
  pinMode(switch1, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available() == 1)
  {
    String val = Serial.readString();
    Serial.println(val);
    if(val == "Fan on" || val == "fan on")
    {
      digitalWrite(fan, HIGH);
    }
    if(val == "Fan off" || val == "fan off" || val == "fan of" || val == "Fan of")
    {
      digitalWrite(fan, LOW);
    }
    if(val == "bulb on" || val == "Bulb on")
    {
      digitalWrite(bulb, HIGH);
    }
    if(val == "bulb off" || val == "bulb off" || val == "bulb of" || val == "Bulb of")
    {
      digitalWrite(bulb, LOW);
    }

    if(val == "lamp on" || val == "Lamp on" || val == "Lamp On" || val == "lamp On")
    {
      digitalWrite(lamp, HIGH);
    }
    if(val == "lamp off" || val == "Lamp off" || val == "Lamp of" || val == "lamp of")
    {
      digitalWrite(lamp, LOW);
    }

    if(val == "Switch on" || val == "switch on" || val == "Switch On" || val == "switch On")
    {
      digitalWrite(switch1, HIGH);
    }
    if(val == "Switch off" || val == "switch off" || val == "Switch Of" || val == "switch Of")
    {
      digitalWrite(switch1, LOW);
    }

    
    if(val == "All on" || val == "all on")
    {
      digitalWrite(fan, HIGH);
      digitalWrite(bulb, HIGH);
      digitalWrite(lamp, HIGH);
      digitalWrite(switch1, HIGH);
    }
    if(val == "All off" || val == "all off" || val == "All of" || val == "all of")
    {
      digitalWrite(bulb, LOW);
      digitalWrite(fan, LOW);
      digitalWrite(lamp, LOW);
      digitalWrite(switch1, LOW);
    }

    
    
  }
}
